{
  "name": "open-dynamic-workflows",
  "version": "0.2.0",
  "description": "Open Dynamic Workflows: a TypeScript CLI runtime for Claude Code-style dynamic workflows across any coding-agent CLI.",
  "type": "module",
  "bin": {
    "odw": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "types",
    "assets/odw-logo.png",
    "odw.config.example.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "embed": "node scripts/embed-dashboard.mjs",
    "prebuild": "npm run embed",
    "build": "tsc -p tsconfig.json",
    "build:binary": "npm run build && node scripts/build-binary.mjs",
    "dev": "tsx src/cli.ts",
    "serve": "tsx src/cli.ts serve --open",
    "pretypecheck": "npm run embed",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "open-dynamic-workflows",
    "open-dynamic-workflow",
    "dynamic-workflow",
    "dynamic-workflows",
    "agent-orchestration",
    "ai-agents",
    "multi-agent",
    "coding-agent",
    "claude-code",
    "codex",
    "typescript",
    "cli"
  ],
  "license": "MIT",
  "author": "Daniel Xing",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "postject": "^1.0.0-alpha.6",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
